<!DOCTYPE html>
<html>
<head>
<style>
body {
  background:white;
  font:normal normal 13px/1.4 Segoe,"Segoe UI",Calibri,Helmet,FreeSans,Sans-Serif;
  padding:50px;
}


/**
 * Framework starts from here ...
 * ------------------------------
 */

.tree,
.tree ul {
  margin:0;
  padding:0;
  list-style:none;
}

.tree ul {
  margin-left:1em; /* indentation */
  position:relative;
}

.tree ul ul {margin-left:.5em} /* (indentation/2) */

.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}

.tree li {
  margin:0;
  padding:0 1.5em; /* indentation + .5em */
  line-height:2em; /* default list item's `line-height` */
  color:#369;
  font-weight:bold;
  position:relative;
}

.tree ul li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}

.tree ul li:last-child:before {
  background:white; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}
</style>
</head>
<body>

<ul class="tree">
	<li>Animals
		<ul>
			<li>Birds</li>
			<li>Mammals
				<ul>
					<li>Elephant
						<ul>
							<li>List item 1</li>
							<li>List item 2</li>
							<li>List item 3
								<ul>
									<li>List item 3.1</li>
									<li>List item 3.2</li>
									<li>List item 3.3
										<ul>
											<li>List item 3.3.1</li>
										</ul>
									</li>
									<li>List item 3.4</li>
								</ul>
							</li>
							<li>List item 4</li>
							<li>List item 6
								<ul>
									<li>List item 6.1</li>
									<li>List item 6.2
										<ul>
											<li>List item 6.2.1</li>
											<li>List item 6.2.2</li>
										</ul>
									</li>
									<li>List item 6.3</li>
									<li>List item 6.4</li>
									<li>List item 6.5
										<ul>
											<li>List item 6.5.1</li>
											<li>List item 6.5.2
												<ul>
													<li>List item 6.5.2.1</li>
													<li>List item 6.5.2.2</li>
												</ul>
											</li>
											<li>List item 6.5.3</li>
											<li>List item 6.5.4</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>List item 7</li>
							<li>List item 8</li>
							<li>List item 9</li>
							<li>List item 10</li>
						</ul>
					</li>
					<li>Mouse</li>
				</ul>
			</li>
			<li>Reptiles</li>
		</ul>
	</li>
	<li>Plants
		<ul>
			<li>Flowers
				<ul>
					<li>Rose</li>
					<li>Tulip</li>
				</ul>
			</li>
			<li>Trees</li>
		</ul>
	</li>
</ul>
</body>
</html>

